<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>chocotray.com</groupId>
    <artifactId>ITABC</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>itabc</name>

    <description>Individual Tax And Benefits Calculator Service</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-test</artifactId>-->
        <!--            &lt;!&ndash;            <exclusions>&ndash;&gt;-->
        <!--            &lt;!&ndash;                &lt;!&ndash; Will use Junit5 in this project. &ndash;&gt;&ndash;&gt;-->
        <!--            &lt;!&ndash;                <exclusion>&ndash;&gt;-->
        <!--            &lt;!&ndash;                    <artifactId>junit</artifactId>&ndash;&gt;-->
        <!--            &lt;!&ndash;                    <groupId>junit</groupId>&ndash;&gt;-->
        <!--            &lt;!&ndash;                </exclusion>&ndash;&gt;-->
        <!--            &lt;!&ndash;            </exclusions>&ndash;&gt;-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!-- Tomcat embedded container -->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-tomcat</artifactId>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!-- Automatically build and restart Tomcat for dev -->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-devtools</artifactId>-->
        <!--            <optional>true</optional>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-api</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.hamcrest</groupId>-->
        <!--            <artifactId>hamcrest-library</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!-- Mocking framework in Unit Tests -->
        <!--        <dependency>-->
        <!--            <groupId>org.mockito</groupId>-->
        <!--            <artifactId>mockito-core</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!-- Lombok support -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>